version: "2"

services:
  compile:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/compile.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
  compile-watch:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/compile-watch.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
  auth:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/auth.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - http
      - queue
      - outside
    ports:
      - "5000:5000"
      - "5850:5850"
    depends_on:
      - compile
  notifications:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/notifications.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - http
      - queue
      - outside
      - db
    ports:
      - "5500:5500"
      - "5855:5855"
    depends_on:
      - compile
  mock-signer:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/mock-signer.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - http
      - outside
    ports:
      - "7000:7000"
      - "5854:5854"
    depends_on:
      - compile
  bitcoin-scanner:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/bitcoin-scanner.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - queue
      - outside
    ports:
      - "5851:5851"
    depends_on:
      - compile
  claims-to-db:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/claims-to-db.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - queue
      - outside
      - db
    ports:
      - "5852:5852"
    depends_on:
      - compile
  retry-eval:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/retry-eval.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - queue
      - outside
      - db
    ports:
      - "5856:5856"
    depends_on:
      - compile
  explorer:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/explorer.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - db
      - http
      - outside
    ports:
      - "4000:4000"
      - "5853:5853"
    depends_on:
      - compile
  torrent-system:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/torrent-system.dockerfile
    volumes:
      - ../src:/poet/src
      - ../torrents:/poet/torrents
      - ../dist:/poet/dist
    networks:
      - queue
      - http
      - outside
    ports:
      - "15321:15321"
      - "7800:7800"
      - "5857:5857"
    depends_on:
      - compile
  trusted-publisher:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/development/trusted-publisher.dockerfile
    volumes:
      - ../src:/poet/src
      - ../dist:/poet/dist
    networks:
      - queue
      - http
      - outside
    ports:
      - "5858:5858"
      - "3001:3001"
    depends_on:
      - explorer
      - compile
  rabbitmq:
    env_file:
      - ./env/node/development.env
    build:
      context: ..
      dockerfile: ./Docker/queue.dockerfile
    networks:
      - queue
    hostname: rabbitmq
  db:
    build:
      context: ..
      dockerfile: ./Docker/db.dockerfile
    volumes:
      - ./postgres:/var/lib/postgresql/data
    networks:
      - db

  nginx:
    container_name: nginx
    build:
      context: ..
      dockerfile: ./Docker/nginx.dockerfile
    restart: always
    networks:
      - http
      - outside
    ports:
      - 8080:8080
    links:
      - explorer
      - auth
      - trusted-publisher
      - mock-signer
    depends_on:
      - explorer
      - auth
      - trusted-publisher
      - mock-signer

networks:
  db:
    internal: true
  queue:
    internal: true
  http:
    internal: true
  outside:
    driver: bridge
